*{
    margin: 0;
    padding: 0;
}

#navigation{
    background-image: linear-gradient(dodgerblue, rgb(10, 57, 104));
    display: flex;
    justify-content: space-between;
    align-items:center;
}
#navigation > ul{
    display: flex;
    margin-right: 50px;
}

#navigation > ul > li{
    list-style: none;
    margin: 0px 5px;
    margin-left: -5px;
    padding: 15px 0px;
    
}
#navigation > ul > li > a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    border-right: 1px solid white;
    padding: 16px 20px;
    transition: 0.5s;
}
#navigation > ul > li:first-child > a{
    border-left: 1px solid white;
}
#navigation > ul > li:hover > a{
    background-color: darkblue;
}
.logo > h2{
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin-left: 130px;
}

/* dropdown menu code start */

.dropdown{
    opacity: 0;
    visibility: hidden;
    background-color: dodgerblue;
    text-align: center;
    margin-top:15px;
    width:200px;
    position:absolute;
    transition:0.5s;
    box-shadow: 5px 5px 5px gray, -5px 5px 5px gray;
    transform:scaleY(0);
    transform-origin: top center;
    
}
.dropdown > li{
    list-style:none;
    padding: 10px 0px;
    border-bottom: 1px solid white; 
     
}
.dropdown > li:hover{
    background-color: darkblue;
    box-shadow: 5px 5px 5px gray;
   
}
.dropdown > li:first-child{
    border-top: 1px solid white;
}
.dropdown > li > a{
    text-decoration: none;
    color: white;
}
#navigation > ul > li:hover > .dropdown{
    opacity: 1;
    visibility: visible;
    transform:scaleY(1);
}

/* hero area code start here */

#main-header{
    background-image:linear-gradient(rgba(13, 12, 12, 0.367), rgba(12, 12, 12, 0.5)), url(image/pixels\ 7.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 90vh;
}
.header-container{
    padding: 200px;
}
.header-container > h1{
    background-color: rgba(2, 68, 134, 0.23);
    width: 400px;
    margin: auto;
    margin-bottom: 20px;
    font-size: 50px;
    color: white;
    padding: 20px 20px;
    border-radius: 15px;
}
.header-container > button{
    font-size: 20px;
    padding: 10px 30px;
    margin-top:20px;
    background-color: #01264bb6;
    color: white;
    border-radius: 30px 10px 30px 10px;
    border: 4px solid green;
    cursor: pointer;
    transition: 0.5s;

}
.header-container > button:hover{
    background-color: rgba(0, 0, 0, 0.192);
}
.header-container > h4{
    font-size: 25px;
    color: rgba(255, 255, 255, 0.677);
}
.header-container > h5{
    font-size: 25px;
    color: rgba(255, 255, 255, 0.734);
    margin-bottom: 50px;
}
.icon > a{
    color: white;
    text-decoration: none;
}
.icon > a > i{
    width: 50px;
    height: 50px;
    line-height: 1.6;
    margin: 10px 5px;
    font-size: 30px;
    background-color: rgba(0, 128, 0, 0);
    padding: 5px;
    border: 2px solid white;
    border-radius: 50px;
    transition: 0.5s;
}
.icon > a > i:hover{
    background-color: #01264bb6;
    border: 2px solid green;
    transform: rotate(360deg);

}

/* first section code start here */

#first-container{
    width: 1000px;
    margin: auto;
    display:flex;
    justify-content:space-between ;
    padding: 100px;

}
.first-design{
    width: 300px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
}
.first-design > i{
    font-size: 50px;
}
.first-design > h2{
    margin: 15px 0px;
   
}
.first-design:hover{
    box-shadow: 3px 3px 10px gray;
}

/* second section code start here */

.smartarea-title{
    width: 250px;
    margin: auto;
    position: relative;

}
.smartarea-title > h2{
    font-size: 40px;
    text-align: center;
}

.smartarea-title > h2::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 5px;
    background-color: #830707;
    top: 67px;
    left: 70px;
}
.smart-area{
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;

}
.smart-area img{
    width: 400px;
}
.smart-area-text{
    width: 500px;
}
.smart-area-text > h2{
    margin: 20px 0;
}
.smart-area-text > h4{
    color: #830707;
}
.smart-area-text > a{
    text-decoration: none;
    background-color: #830707;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin: 20px 0;
    display: inline-block;
    border-radius: 5px;
    transition: 0.5s;
}
.smart-area-text > a:hover{
    background-color: #510404;
}

/* Third section code start here */

#third-section{
    background-color: #FAFAFA;
}
.services-area-title{
    text-align: center;
    padding: 40px 0 60PX 0;
}
.services-area-title > h2{
    font-size: 40px;
}
.services-area{
    width: 1000px;
    margin: auto;
}
.each-services-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-bottom: 60px;
}
.each-services{
    background-color: lightblue;
    text-align: center;
    padding: 30px 0;
    transition: 0.5s;
}
.each-services:hover{
    background-color: #c1e7f4;
}
.each-services > i{
    font-size: 40px;
    color: #830707;
}
.each-services > h3{
    margin: 15px 0;
}

/* Fourth section code start here */


#fourth-section{
    background-color:whitesmoke ;
}
.pricing-area-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.pricing-title{
    text-align: center;
    font-size: 35px;
    padding: 50px 0;
}
.pricing-area-parent{
    display: flex;
    justify-content: space-between;
}
.single-card-img{
    width: 311px; 
    height: 230px;  
}
.image{
    height: 200px;
}
.single-card-img > img{
    max-width: 100%;
}
.single-card{
    width: 310px;
    text-align: center;
    box-shadow: 5px 5px 10px gray;
}
.single-card > h3{
    margin: 10px 0;
    font-size: 25px;
}
.month-pricing{
    border-top: 1px dashed gray;
    border-bottom: 1px dashed gray;
    padding: 15px 0;
    margin: 15px 20px;
}
.month-pricing > .month-pricing-span1{
    font-size: 25px;
}
.month-pricing > .month-pricing-span2{
    color: gray;
}
.single-card > button{
    background-color: #830707;
    color: white;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.single-card > button:hover{
    background-color: #83070700;
    color: black;
}
.single-card > a{
    text-decoration: none;
    display: inline-block;
    margin: 10px 0 15px 0;
}

/* testimonial section code */

#five-section{
    background-color: bisque;
}
.testo-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.testimonial-title{
    text-align: center;
    padding: 50px 0;
}
.testimonial-title h2{
    font-size: 35px;
    margin-bottom: 10px;
}
.testimonial-title h4{
    color: gray;
    letter-spacing: 0.3em;
}
.testo-singlecard-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:25px;
}
.testo-singlecard{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
}
.testo-img-div{
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
}
.testo-img-div img{
    max-width: 100%;
    border-radius: 50%;
    border: 1px solid red;
}
.testo-span{
    font-size: 22px;
    margin-bottom: 10px;
    display: inline-block;
}
.testo-rattings{
    color: #ffa534;
    margin-top: 10px;
}

/* Parallax section code start */

#parallax-section{
    background-image: url('image/pixels\ 13.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 0;
}
.parallax-items-parent{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: auto;
    text-align: center;
    color: #023364;
}
.parallax-single-items i{
    font-size: 40px;
}
.parallax-single-items h2{
    font-size: 40px;
    margin: 20px 0;
}

/* blog section code start  */

.blog-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.blog-items-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:25px;
}
.blog-img{
    max-width: 100%;
    height: 255px;
    transition: 0.5s;
}
.image{
    width: 321px;
}

.blog-icons{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    color: white;
    font-size: 25px;
    opacity: 0;
    transition: 0.5s;
}
.blog-img-icon-div{
    position: relative;
    overflow: hidden;
}
.blog-img-icon-div:hover .blog-icons{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.486);
}
.blog-img-icon-div:hover .blog-img{
    transform: scale(1.6);
}
.blog-icons i{
    font-size: 40px;
    margin-bottom: 20px;
}
.single-item-text{
    text-align: center;
    margin: 10px 0;
}
.single-item-text p{
    margin-top: 10px;
    color: rgba(90, 90, 90, 0.596);
}

/* contact section code start  */

.contact-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.form-parent{
    background-color: #EAECF0;
    display: flex;
}
.fullname-email-parent{
    display: flex;
}
.fullname-email-parent input{
    width: 200px;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
}
.fullname-email-parent h4{
    margin: 40px 20px 10px 20px;
}
.form-tag{
    width: 600px;
}
.subject-input{
    width: 90%;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;

}
.subject-input-text{
    margin: 20px 20px 10px 20px;
}
.form-textarea{
    width: 90%;
    height: 100px;
    border: none;
    margin: 0 20px;
    padding: 5px 10px;
}
.form-button{
    background-color: #3252AF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 20px 0 0 20px;
}
.form-single-parent{
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}
.form-single-address{
    text-align: center;
}
.form-single-address i{
    background-color: #3252AF;
    color: white;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.form-single-address span{
    font-weight: bold;
}

/* footer section code start  */

footer{
    background-color: #023364;
    color: gray;
}
.footer-container{
    width: 1000px;
    margin: auto;
}
.footer-singleitem-parent{
    display: flex;
    justify-content: space-between;
}
.footer-singleitem{
    width: 220px;
   overflow: hidden;

}
.footer-singleitem h3{
    color: white;
    margin: 50px 0 20px 0;
}
.footer-firstdiv-p1{
    margin-bottom: 20px;
}
.footer-firstdiv-p2{
    margin: 10px 0;
}
.footer-singleitem i{
    color: white;
}
.footer-singleitem-parent .footer-singleitem:nth-child(2) p{
    margin: 10px 0;
}
.footer-singleitem-parent .footer-singleitem:nth-child(3) p{
    margin: 10px 0;
}
.footer-singleitem-parent .footer-singleitem:nth-child(4) p{
    margin: 10px 0;
}
.footer-singleitem-parent .footer-singleitem:nth-child(4) a{
    text-decoration: none;
    color: brown;
}
.footer-menuitem ul{
    display: flex;
    justify-content: center;   
}
.footer-menuitem ul li{
    list-style: none;
    margin: 20px;
}
.footer-menuitem ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: gray;
}
.footer-menuitem p{
    text-align: center;
    padding-bottom: 20px;
}
.footer-menuitem span{
    color: brown;
}
hr{
    margin-top: 40px;
}